# Configurações do MongoDB
MONGO_URI=mongodb+srv://flavia12345:iFo0aG2T8RrSASP9@cluster0.93edx.mongodb.net/gestao-plantacoes?retryWrites=true&w=majority&appName=Cluster0

# Configurações do JWT
JWT_SECRET=iFo0aG2T8RrSASP9

# Configuração da Porta
PORT=3000
